{
  "ZSneaksDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "Z-SNEAKS",
    "ZSneaksCollectionName": "Sneakers"
  },
  "UsersDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "Z-SNEAKS",
    "CollectionName": "Users"
  },
  "CartDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "Z-SNEAKS",
    "CollectionName": "Cart"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
